<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>NLExtract</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0f164c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f0e9b3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f0e9b3; }
    h3 { text-align: center; color: #f0e9b3; }
    a { color: #f0e9b3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/opengeogroep/NLExtract"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/opengeogroep/NLExtract/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/opengeogroep/NLExtract/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/opengeogroep/NLExtract">NLExtract</a>
      <span class="small">by <a href="https://github.com/opengeogroep">opengeogroep</a></span></h1>

    <div class="description">
      Tools om Nederlandse geodatasets te extraheren en te converteren naar bruikbare formaten zoals PostGIS.
    </div>

    

    

    

    
      <h2>Licentie</h2>
      <p>GNU GPLv3</p>
    

    
      <h2>Authors</h2>
      <p>Just van den Broecke (just@justobjects.nl)
<br/>Milo van der Linden
<br/>Frank Steggink (frank@steggink.org)
<br/>
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Coöperatieve Vereniging OpenGeoGroep U.A. (info@opengeogroep.nl)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      Je kunt de huidige versie van NLExtract downloaden:
      <a href="https://github.com/opengeogroep/NLExtract/zipball/master">zip</a> or
      <a href="https://github.com/opengeogroep/NLExtract/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/opengeogroep/NLExtract</pre>
    </p>

    <div class="footer">
      Ga naar de broncode op GitHub : <a href="https://github.com/opengeogroep/NLExtract">opengeogroep/NLExtract</a>
    </div>

  </div>

</body>
</html>
