# Settings
#
# Auteur: Frank Steggink, o.b.v. werk van Just van den Broecke

[PostGIS]
# PostgreSQL / PostGIS connectiesettings
PG_HOST: localhost
PG_DB: top10nl
PG_PORT: 5432
PG_USER: top10nl
PG_PASSWORD: top10nl
PG_SCHEMA: top10_xxx
# (niet gebruikt) PG_CLIENTENCODING: UTF-8

[OGROptions]
# Opties voor OGR

# Bron SRS, altijd NL RD epsg:28992
OGR_SSRS: epsg:28992

# Ken deze SRS toe aan resultaat
OGR_ASRS: epsg:28992

# Evt transformeren naar bijv Google (epsg:900913) of WGS84 (epsg:4326)
OGR_TSRS: 

# In theorie kunnen we ook naar andere formaten converteren, bijv. ESRI Shape
OGR_OUT_FORMAT: PostgreSQL
#OGR_OUT_OPTIONS: PG:dbname=%(PG_DB) host=%(PG_HOST) port=%(PG_PORT) user=%(PG_USER) password=%(PG_PASSWORD)
# Interpolation niet ondersteund door SafeConfigParser, omdat de PG-opties in een andere sectie zitten

# PostgreSQL Layer Creation (-lco) opties
OGR_LCO: -lco PG_USE_COPY=YES -lco PRECISION=NO
# -lco PGSQL_OGR_FID=fid  (werkt niet)

# Overwrite of append
OGR_OVERWRITE_OR_APPEND: -append

# Aantal records per transactie
OGR_GT: -gt 65536

# In onderzoek...dit zou de mogelijkheid moeten geven geometrie uit te splitsen zodat we
# de XSLT niet nodig zouden hebben. Werkt in ieder geval niet in GDAL 1.8.1
# OGR_SQL: "-sql "select * from waterdeel where OGR_GEOMETRY = 'LINESTRING'" -dialect OGRSQL"

